# NEXUS_VK_LAUNCHER

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dnamobile/javalauncher/: LauncherSettingsActivity.java  SplashActivity.java
app/src/main/java/ca/dnamobile/javalauncher/auth/: MicrosoftAuthConfigPersonal.java  MicrosoftAuthManagerPersonal.java
app/src/main/java/ca/dnamobile/javalauncher/controls/: ControlsActivity.java  ControlsEditorActivity.java  ControlsPreferences.java  ExpressionResolver.java  TouchControlActions.java  TouchControlButtonView.java  TouchControlData.java  TouchControlsLayoutData.java  TouchControlsOverlay.java  TouchControlsStore.java  TouchHotbarHitbox.java  TouchInputBinding.java  TouchKeyboardHelper.java
app/src/main/java/ca/dnamobile/javalauncher/data/: AccountStore.java
app/src/main/java/ca/dnamobile/javalauncher/files/: JavaLauncherDocumentsProvider.java
app/src/main/java/ca/dnamobile/javalauncher/input/: GameActivityKeyboardInputFix.java  GameCursorOverlay.java  GamepadAction.java  GamepadInputController.java  GamepadMappingDialog.java  GamepadMappingStore.java
app/src/main/java/ca/dnamobile/javalauncher/instance/: DefaultMinecraftOptionsInstaller.java
app/src/main/java/ca/dnamobile/javalauncher/launcher/: JavaLaunch.java
app/src/main/java/ca/dnamobile/javalauncher/logs/: LauncherLogManager.java
app/src/main/java/ca/dnamobile/javalauncher/modcompat/: ControlifySDL.java  VulkanModLwjglMitigation.java
app/src/main/java/ca/dnamobile/javalauncher/renderer/: DriverPluginManager.java  MobileGluesConfigHelper.java  Renderers.java
app/src/main/java/ca/dnamobile/javalauncher/settings/: LauncherPreferences.java
app/src/main/java/ca/dnamobile/javalauncher/skin/: CustomSkinStore.java  MicrosoftSkinUploader.java  PlayerHeadLoader.java  PlayerModelPreviewView.java  SkinModelType.java
app/src/main/java/ca/dnamobile/javalauncher/storage/: SafMinecraftMirror.java  StorageLocationStore.java
app/src/main/java/net/kdt/pojavlaunch/: Logger.java  MinecraftGLSurface.java
app/src/main/jni/: Android.mk  java_exec_hooks.c
app/src/main/jni/ctxbridges/: gl_bridge.c
app/src/main/res/values/: strings.xml
(+5 files in other folders)
